# testVaadinProjJava

./: pom.xml
src/main/java/ru/lom/d/configurations/: HibernateConfig.java
src/main/java/ru/lom/d/data/: Contact.java
src/main/java/ru/lom/d/gui/: ContactManageView.java  ContactManageView.kt  RootView.java  RootView.kt  TableOfContactView.java  TableOfContactView.kt
src/main/java/ru/lom/d/services/: ContactService.java  ContactServiceImpl.java
src/main/resources/sql/: addContacts.sql  createDB.sql
